<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="292dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="266dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_below="@id/calendarView"
                android:layout_marginStart="19dp"
                android:layout_marginTop="-377dp"
                android:layout_toEndOf="@+id/telefono"
                android:src="@drawable/baseline_local_phone_24" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_below="@id/calendarView"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-439dp"
                android:layout_toEndOf="@+id/telefono"
                android:src="@drawable/baseline_drive_file_rename_outline_24" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_below="@id/calendarView"
                android:layout_marginStart="-17dp"
                android:layout_marginTop="439dp"
                android:layout_toEndOf="@+id/telefono"
                android:src="@drawable/baseline_people_24" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="113dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="169dp"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/telefono"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="16dp"
                android:text="Día"
                android:textStyle="italic" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="320dp"
                android:layout_height="340dp"
                android:layout_below="@id/textView16"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="352dp"
                android:background="#162534" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="966dp"
                android:layout_marginBottom="284dp"
                android:text="Número de personas"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="580dp"
                android:layout_marginEnd="266dp"
                android:layout_marginBottom="11dp"
                android:text="Hora"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="1110dp"
                android:layout_marginBottom="24dp"
                android:text="Validar y reservar"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button3"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1149dp"
                android:layout_marginEnd="229dp"
                android:onClick="pulsarBotonPagar"
                android:layout_marginStart="18dp"
                android:text="Reservar" />



            <EditText
                android:id="@+id/numeroPersonas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="990dp"
                android:layout_marginEnd="162dp"
                android:layout_marginStart="18dp"
                android:ems="10"
                android:hint="Ej: 4 personas"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="70dp"
                android:text="RESERVAS"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button7"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="177dp"
                android:layout_marginTop="1149dp"
                android:text="Ver Reservas" />

            <EditText
                android:id="@+id/mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1198dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:hint="Número del mes"
                android:inputType="number" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
